MONGODB_URI=mongodb+srv://sbyable:Venomx123@cluster0.xyb1q2w.mongodb.net/?retryWrites=true&w=majority
PORT=5050
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5050/api


